argcomplete==1.8.2
asn1crypto==0.24.0
attrs==19.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.5.3
bleach==3.1.0
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
configparser==3.7.4
cryptography==2.1.4
decorator==4.4.0
defusedxml==0.6.0
dnspython==1.15.0
docx2txt==0.6
EasyProcess==0.2.3
EbookLib==0.15
entrypoints==0.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
gpg==1.10.0
gyp==0.1
html5lib==0.999999999
idna==2.6
ipaddress==1.0.17
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==10.3.2
keyrings.alt==3.0
logging==0.4.9.6
lxml==4.2.3
MarkupSafe==1.1.1
mistune==0.8.4
mysql-connector-python==2.1.6
mysql-utilities==1.6.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
p0f==1.0.0
pandocfilters==1.4.2
paramiko==2.0.0
pathlib2==2.3.3
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==1.0.16
ptyprocess==0.6.0
pyasn1==0.4.2
pycairo==1.16.2
pycookiecheat==0.4.3
pycrypto==2.6.1
Pygments==2.3.1
pygobject==3.26.1
pyodbc==4.0.17
pyrsistent==0.15.1
pysqlite==2.7.0
python-dateutil==2.8.0
python-nmap==0.6.1
PyVirtualDisplay==0.2.1
pyxdg==0.25
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.19.1
scandir==1.10.0
scapy==2.4.0
SecretStorage==2.3.1
selenium==3.13.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.10.0
SpeechRecognition==3.6.3
swing==0.0.4
terminado==0.8.2
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
